<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="like"
        android:id="@+id/s"
        android:icon="@drawable/heart"
        app:showAsAction="always"/>
    <item android:title="chats"
        android:id="@+id/chats"
        android:icon="@drawable/chats"
        app:showAsAction="always"/>
</menu>